<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./styles/apex-styles.css">
        <title>Apex Stat Tracker</title>
    </head>
    <body style="text-align: left;;">
        <div class="menu-bar">
            <div class="flex-bar">
                <div class="div-icon"><img class="icon30" src="images/app_icon_64.png"></div>
            </div>
            <div>Match Summary</div>
            <div style="-webkit-app-region:no-drag">
                <div id="nav-min" class="nav-menu"><img class="icon20x20" src="images/icon_minimize.png"></div>
                <div id="nav-max" class="nav-menu"><img id="max-img"class="icon20x20" src="images/icon_fullscreen.png"></div>
                <div id="nav-close" class="nav-menu"><img class="icon20x20" src="images/icon_exit.png"></div>
            </div>
        </div>

        <br/>
        <br/>
        <br/>

        <div id="form-page" class="page-container">
            <div class="page-contents" style="display:flex; align-items: space-around;">
                <div style="width: 40%; height: 60%;">
                    <img src="images/full_legends/crypto.jpg" style="width: 90%; height:100%;" id="legend-pic">
                </div>
                <div>
                    <h5 id="stats-container"></h5>
                </div>
            </div>
        </div>
    <script src="titlebar.js"></script>
    <script src="matchOverview.js"></script>
    </body>
</html>